# bosch-spark

./: README.md  pom.xml
data/: categSmall.csv  numSmall.csv
src/main/java/: LSPattern.java  UtilDisplay.java
src/main/ressources/: categSmall.csv  log4j.properties  numSmall.csv
src/test/java/: LSPatternTest.java
